ManifestFileVersion: 0
CRC: 798290312
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: bedsidetable
      Dependencies: {}
    Info_1:
      Name: table
      Dependencies: {}
    Info_2:
      Name: doublesofa
      Dependencies: {}
    Info_3:
      Name: chair.1
      Dependencies: {}
    Info_4:
      Name: furniture.2
      Dependencies: {}
    Info_5:
      Name: plant.3
      Dependencies: {}
    Info_6:
      Name: cabinet.4
      Dependencies: {}
    Info_7:
      Name: sofa.6
      Dependencies: {}
    Info_8:
      Name: tablemorning.7
      Dependencies: {}
    Info_9:
      Name: victoriansofa.8
      Dependencies: {}
