ManifestFileVersion: 0
CRC: 3305896882
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: chair
      Dependencies: {}
    Info_1:
      Name: furniture
      Dependencies: {}
    Info_2:
      Name: plant
      Dependencies: {}
    Info_3:
      Name: sofa
      Dependencies: {}
    Info_4:
      Name: cabinet
      Dependencies: {}
    Info_5:
      Name: bedsidetable
      Dependencies: {}
    Info_6:
      Name: table
      Dependencies: {}
    Info_7:
      Name: tablemorning
      Dependencies: {}
    Info_8:
      Name: victoriansofa
      Dependencies: {}
    Info_9:
      Name: doublesofa
      Dependencies: {}
