ManifestFileVersion: 0
CRC: 2304930939
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 248d2decd47438c7fd8eb9d441bef7d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5d8728239c5b2dfb84e4bcc6a363eb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/bedsidetablewood.prefab
Dependencies:
- /Users/hoangvo/Desktop/groupProject/Ikea/IKeaVersionShop/Assets/StreamingAssets/bedsidetable
